


ACCOUNT_ADDRESS=311D5d3CB28536f4A857BC4e818Cfb99dc53cF69
HTTP_SOLANA=https://rpc.ankr.com/solana
HTTP_ETHEREUM=https://rpc.ankr.com/eth
WS_ETHEREUM=wss://mainnet.infura.io/ws/v3/eb77a6e10fa143b2af53e7a5166717eb
